{
    "name": "dotfiles",
    "version": "1.0.0",
    "description": "This is just a root package.json file for my dotfiles",
    "scripts": {},
    "keywords": [],
    "packageManager": "pnpm@10.15.1",
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@cspell/dict-vim": "1.0.8",
        "@types/node": "22.15.3",
        "@typescript/native-preview": "7.0.0-dev.20250908.1"
    }
}
